@media (min-width: 1024px) {

  .conteiner {
    margin-left: 81px;
    margin-right: 87px;
  }

  .mainDelivery {
    display: none;
  }

  /*conteiner with all restaurants*/

  #content { 
    display: flex;
    flex-flow: wrap;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
  }

  /*block with one image of restaurants*/

  .restaurant { 
    box-sizing: border-box;
    margin: 6px 0 6px 0;
    width: 30%;
    padding-bottom: 16px;
    flex-grow: 1;
    cursor: pointer;
  }
  
  .restaurant:nth-child(3n+2) {
    margin: 6px 10px;
  }
  
  /*image of restourant*/

  .restImg  { 
    width: 100%;
    }
  }
    
.mainSection {
  margin: 50px 0 100px 0;
}
    
/*serch*/

#searchFild {
  position: relative;
  display: inline-block;
  width: 100%;
}

#searchIcon {
  position: absolute;
  display: inline-block;
  top: 20px;
  left: 0;
  width: 22px;
  border: none;
  margin: 0;
}
    
#search {
  margin-top: 20px;
  padding: 0 0 15px 28px;
  border: none;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #626262;
  opacity: 0.5;
  outline: none;
  width: 100%;
}
    
hr {
  background: #757575;
  border: none;
  height: 1px;
  opacity: 0.3;
}
  
.restaurant:hover {
  background-color: rgba(117, 117, 117, 0.04);
}

/*fonts of all elements*/
    
#nameOfMain {
  height: 34px;
  font-weight: normal;
  font-size: 22px;
  line-height: 34px;
  color: #1D1D1D;
}
    
.restaurantName {
  padding-top: 13px;
  margin: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  color: #1D1D1D;
}
    
.foodType {
  font-weight: normal;
  font-size: 14px;
  line-height: 25px;
  display: flex;
  align-items: center;
  color: #626262;
}
    
.time {
  font-weight: normal;
  font-size: 13px;
  line-height: 21px;
  display: flex;
  align-items: center;
  color: #1D1D1D;
}
  
@media (max-width: 1023px) {

  .mainDelivery {
    display: none;
  }
  
  .conteiner {
    margin: 0;
    margin-left: 6px;
    margin-right: 6px;
  }

  /*conteiner with all restaurants*/

  #content { 
    display: flex;
    justify-content: space-between; 
    flex-flow: wrap;
    width: 100%;
    flex-shrink: 1;
  }

  /*boks of one restaurant with image*/

  .restaurant { 
    margin: 6px 0;
    width: 49%;
  }

  .restaurant:nth-child(2n) {
    margin-left: 10px;
  }

  /*image of restaurant*/

  .restImg  { 
    width: 100%;
    height: 68%;
  }
}
  
@media (max-width: 639px) {

  .conteiner {
    margin: 0;
    margin-left: 6px;
    margin-right: 6px;
  }

  .searchFild {
    display: none;
  }

  /*box with all restaurants*/

  #content { 
    display: flex;
    justify-content: space-between; 
    flex-flow: wrap;
    width: 100%;
  }

  /*box of one restaurant with image*/

  .restaurant { 
    margin: 6px 0;
    width: 100%;
    padding-bottom: 16px;
  }

  .restaurant:nth-child(2n) {
    margin-left: 0;
  }

  /*image of restaurant*/

  .restImg  { 
    width: 100%;
    height: 77%;
  }

  .mainSection {
    margin-bottom: 60px;
  }
  
  .mainDelivery {
    display: grid;
    align-content: start;
    grid-template-columns: 19% 79%;
    grid-template-rows: 40px;
    grid-template-areas: 
      "when to"
      "asap address";
    justify-content: space-between;
    width: 100%;
  }
        
  .when {
    grid-area: when;
    font-weight: normal;
    font-size: 11px;
    line-height: 13px;
    align-self: end;
    padding-bottom: 8px;
    color: #626262;
  }

  .to {
    grid-area: to;
    font-weight: normal;
    font-size: 11px;
    line-height: 13px;
    align-self: end;
    padding-bottom: 8px;
    color: #626262;
  }
  
  .mainAddress {
    grid-area: address;
    align-self: center;
    width: 227px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    padding-left: 3px;
    width: 100%;
  }
    
  .formMainAdd {
    border: none;
    font-size: 13px;
    line-height: 36px;
    color: #1D1D1D;
    text-decoration: none;
    padding-left: 3px;
    width: 90%;
  }

  .a-mainAsap {
    grid-area: asap;
    align-self: center;
    width: 65px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    display: inline-block;  
    font-size: 13px;
    line-height: 38px;
    color: #1D1D1D;
    text-decoration: none;
    text-align: center;
  }
} 